MONGODB_URI="mongodb+srv://omartalat:omar0106205322@cluster0.eughj.mongodb.net/shop"
SESSION_SECRET="my secret"
EMAIL_API_PASS='c98adc9026dc2792a1d5737ce5271de2'
EMAIL_API_USER="smtp@mailtrap.io"
STRIPE_SECRET_KEY="sk_test_51QdpbdBS3yRwfmLYTDLhsQ7pFZ3Jw9IK45Qk2QHqqkphu72lzyR3h6ZExt2VVFwB4SY4NQWAzkR5jNfcrGxtTQSP007ZTvR88A"